set default=0

set color_normal=white/black
set color_highlight=black/white

menuentry "live cd" {
linux		/live/vmlinuz-3.8-1-486 boot=live config swapon
initrd		/live/initrd.img-3.8-1-486
}

submenu "advanced..." {
  menuentry "persistent" {
    linux   /live/vmlinuz-3.8-1-486 boot=live config swapon persistence
    initrd  /live/initrd.img-3.8-1-486
  }

  menuentry "terminal" {
    linux   /live/vmlinuz-3.8-1-486 boot=live config nox11autologin swapon
    initrd  /live/initrd.img-3.8-1-486
  }

  menuentry "failsafe" {
    linux   /live/vmlinuz-3.8-1-486 boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp nox11autologin gfxpayload=text
    initrd  /live/initrd.img-3.8-1-486
  }
}
#	 "Other"
menuentry	"Memtest86+" {
linux16	/live/memtest
}
