set default=0

set color_normal=white/black
set color_highlight=black/white

menuentry "Live CD - Default" {
linux		/live/vmlinuz-3.2.0-3-486 boot=live config swapon
initrd		/live/initrd.img-3.2.0-3-486
}
menuentry "Live CD - No GUI" {
linux		/live/vmlinuz-3.2.0-3-486 boot=live config nox11autologin swapon
initrd		/live/initrd.img-3.2.0-3-486
}
menuentry "Live CD - Failsafe" {
linux		/live/vmlinuz-3.2.0-3-486 boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp nox11autologin gfxpayload=text
initrd		/live/initrd.img-3.2.0-3-486
}

#	 "Other"
menuentry	"Memtest86+" {
linux16	/live/memtest
}
